DB_HOST=localhost
DB_USER=root
DB_DATABASE=hometutor_schema
DB_PASSWORD=
DB_PORT=3306
SERVER_PORT=8081
AWS_ACCESS_KEY_ID=AKIAQCFIZHKDQQWK4QKC
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1

